<!DOCTYPE html><html>
    <h2>
        <text>Student Name: Everett Surrency</text>
        <hr>
        <text>Age: 12</text>
        <hr>
        <text>Grade: 7</text>
        <hr>
        <text>School: Isaac Sowers Middle School</text>
        <hr>
        <text>Country: America</text>
        <hr>
        <text>State: California</text>
        <hr>
        <text>Favorite Sport: Taekwondo</text>
        <hr>
        <text>Favorite Food: Bread Sticks</text>
        <hr>
        <text>How long I have been coding: 5 months</text>
        <hr>
        <text>Siblings: 2</text>
        <hr>
        <text>Pets: 4</text>
        <hr>
        <text>2 turtles, 1 dog and 1 cat</text>
    </h2>

</html>